<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .agradecimento-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #ff725e;
            font-weight: 600;
        }

        a:hover {
            color: #ff5636;
        }
    </style>
</head>
<body>
    <div class="agradecimento-container">
        <h2>Pedido Finalizado com Sucesso!</h2>
        <p>Obrigado por comprar em nossa loja.</p>
        <a href="../index.html">Voltar à Página Inicial</a>
    </div>
</body>
</html>
